_RA1 29 0 ABS
_RB1 31 0 ABS
_RA2 2A 0 ABS
_RB2 32 0 ABS
_RA3 2B 0 ABS
_RA4 2C 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 781 0 CODE
_temp 79 0 COMMON
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 781 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 751 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
delay@data 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1L 15 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 78 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 74D 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
__pdataCOMMON 79 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
??_delay 74 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext55 751 0 CODE
__ptext56 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 747 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 781 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
__pidataCOMMON 746 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
maintext F02 FFF CODE F02
text55 EA2 F01 CODE EA2
cinit E8E EA1 CODE E8E
idataCOMMON E8C E8D CODE E8C
%locals
startup.obj
startup.as
64 0 0 CODE
PR 10B.obj
C:\Users\Phang\Desktop\9.80\PR 10B\PR10.c
13 2007 0 CONFIG
29 746 0 CODE
101 747 0 CODE
102 74C 0 CODE
109 74D 0 CODE
110 74E 0 CODE
36 781 0 CODE
38 785 0 CODE
39 787 0 CODE
40 788 0 CODE
42 78A 0 CODE
45 78E 0 CODE
46 792 0 CODE
49 796 0 CODE
50 797 0 CODE
51 798 0 CODE
55 79A 0 CODE
57 7A0 0 CODE
58 7A1 0 CODE
59 7A2 0 CODE
60 7A3 0 CODE
62 7A4 0 CODE
64 7A9 0 CODE
65 7AF 0 CODE
66 7B1 0 CODE
67 7B3 0 CODE
68 7BD 0 CODE
70 7BE 0 CODE
72 7C2 0 CODE
73 7CD 0 CODE
74 7CF 0 CODE
75 7DC 0 CODE
77 7DD 0 CODE
79 7E1 0 CODE
80 7E8 0 CODE
81 7EA 0 CODE
82 7F8 0 CODE
83 7F9 0 CODE
53 7FC 0 CODE
84 7FD 0 CODE
90 751 0 CODE
91 780 0 CODE
