%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\Sales\LOCALS~1\Temp\s2pg.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\PR10B.X.production.obj
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 786 786 23 2
maintext CODE 0 7A9 7A9 4F 2
cstackCOMMON COMMON 1 70 70 9 1
dataCOMMON COMMON 1 79 79 1 1
idataCOMMON CODE 0 785 785 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0784 2
CODE 0800-1FFF 2
COMMON 007A-007D 1
CONST 0003-0784 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0784 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STRCODE 0003-0784 2
STRCODE 0800-1FFF 2
STRING 0003-0784 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PR10B.X.production.obj
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR10B/Source file/PR10.c":110 786 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR10B/Source file/PR10.c":56 7A9 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR10B/Source file/PR10.c":111 7A9 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR10B/Source file/PR10.c":58 7AD maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR10B/Source file/PR10.c":59 7AF maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR10B/Source file/PR10.c":60 7B0 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR10B/Source file/PR10.c":62 7B2 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR10B/Source file/PR10.c":65 7B6 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR10B/Source file/PR10.c":66 7BA maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR10B/Source file/PR10.c":77 7BE maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR10B/Source file/PR10.c":78 7BF maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR10B/Source file/PR10.c":84 7C1 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR10B/Source file/PR10.c":85 7C3 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR10B/Source file/PR10.c":86 7C5 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR10B/Source file/PR10.c":87 7C7 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR10B/Source file/PR10.c":88 7D0 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR10B/Source file/PR10.c":92 7D1 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR10B/Source file/PR10.c":93 7D9 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR10B/Source file/PR10.c":94 7DB maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR10B/Source file/PR10.c":75 7E8 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR10B/Source file/PR10.c":82 7EC maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR10B/Source file/PR10.c":90 7EE maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR10B/Source file/PR10.c":97 7F0 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR10B/Source file/PR10.c":99 7F2 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR10B/Source file/PR10.c":100 7F7 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR10B/Source file/PR10.c":104 7F8 maintext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s2pg.":233 7F8 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s2pg.":234 7FB cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s2pg.":241 7FC cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s2pg.":242 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PR10B.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\PR10B.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\PR10B.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\PR10B.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\PR10B.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\PR10B.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\PR10B.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\PR10B.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PR10B.X.production.obj
_main F52 0 CODE 0 maintext dist/default/production\PR10B.X.production.obj
_temp 79 0 COMMON 1 dataCOMMON dist/default/production\PR10B.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PR10B.X.production.obj
start 0 0 CODE 0 init C:\DOCUME~1\Sales\LOCALS~1\Temp\s2pg.obj
_TRISA 85 0 ABS 0 - dist/default/production\PR10B.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PR10B.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PR10B.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\DOCUME~1\Sales\LOCALS~1\Temp\s2pg.obj
_T2CON 12 0 ABS 0 - dist/default/production\PR10B.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PR10B.X.production.obj
__end_of_delay F52 0 CODE 0 text1 dist/default/production\PR10B.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay F0C 0 CODE 0 text1 dist/default/production\PR10B.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - dist/default/production\PR10B.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
delay@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PR10B.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_CCPR1L 15 0 ABS 0 - dist/default/production\PR10B.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - dist/default/production\PR10B.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
?_delay 70 0 COMMON 1 cstackCOMMON dist/default/production\PR10B.X.production.obj
__end_of_main FF0 0 CODE 0 maintext dist/default/production\PR10B.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PR10B.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_CCP1CON 17 0 ABS 0 - dist/default/production\PR10B.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - C:\DOCUME~1\Sales\LOCALS~1\Temp\s2pg.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 F0C 0 CODE 0 text1 dist/default/production\PR10B.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\PR10B.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PR10B.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF0 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PR10B.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PR10B.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PR10B.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PR10B.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s2pg.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PR10B.X.production.obj
intlevel1 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s2pg.obj
intlevel2 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s2pg.obj
intlevel3 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s2pg.obj
intlevel4 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s2pg.obj
intlevel5 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s2pg.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PR10B.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PR10B.X.production.obj
start_initialization FF0 0 CODE 0 cinit dist/default/production\PR10B.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext F52 0 CODE 0 maintext dist/default/production\PR10B.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__pidataCOMMON F0A 0 CODE 0 idataCOMMON dist/default/production\PR10B.X.production.obj
__initialization FF0 0 CODE 0 cinit dist/default/production\PR10B.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PR10B.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PR10B.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2 CODE
cinit 0 7F8 FF0 8 2 CODE
config 0 2007 400E 1 2 CONFIG
cstackCOMMON 1 70 70 A 1 COMMON
maintext 0 7A9 F52 4F 2 CODE
text1 0 786 F0C 23 2 CODE
idataCOMMON 0 785 F0A 1 2 CODE
